.container {
    padding: 0 2rem;
    /* background color gradient */
    background: rgb(31,0,36);
    background: linear-gradient(90deg, rgba(31,0,36,1) 7%, rgba(9,121,107,1) 45%, rgba(224,255,0,1) 100%);
  }
  
  .main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  .title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    background-color: #eaeaea;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #2f786e;
    border-color: #0070f3;
  }
  
  .card p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
  }
  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }
  
  .filter_container{
    display: flex;
    width: 100%;
    overflow: scroll;
  }
  
  .topbar{
    position: absolute;
    top: 0;
    background: #2f786e;
    width: 100%;
    padding: 0 2rem;
  }
  .topbar p{
    color:#fafafa;
    font-size: 1.25rem;
    font-weight: 600;
  }
  .filter_text{
    font-size: 1.25rem;
    width: 100%;
    padding: 0 1.25rem;
    color: #782f35;
    font-weight: 600;
    justify-content: flex-start;
  }
  .action_container{
    display: flex;
    flex-direction: column;
    padding: 0.25rem;
    width: 300px;
    margin: 0 1rem;
  }
  .reset_btn{
    background: #e03131;
    margin: 0.25rem;
    padding: 0.5rem;
    border-radius: 0.25rem;
    color: #fafafa;
    font-weight: 700;
  }
  .capture_btn{
    background: #8828bf;
    margin: 0.25rem;
    padding: 0.5rem;
    border-radius: 0.25rem;
    color: #fafafa;
    font-weight: 700;
  }
  .download_btn{
    background: #0a5418;
    margin: 0.25rem;
    padding: 0.5rem;
    border-radius: 0.25rem;
    color: #fafafa;
    font-weight: 700;
  }
  @media (max-width: 600px) {
    .topbar p{
      text-align: center;
    }
    .action_container{
      flex-direction: row;
      justify-content: center;
    }
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  @media (prefers-color-scheme: dark) {
    .card,
    .footer {
      border-color: #222;
    }
    .code {
      background: #111;
    }
    .logo img {
      filter: invert(1);
    }
  }
  